group 'org.elasticsearch'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects{
    repositories {
        mavenCentral()
        maven{url 'http://central.maven.org/maven2/'}
    }
}


task snowordProject {
    doLast {
        println "***Snoword Project Of Elasticsearch API***"
    }
}

jar {
    manifest{
        attributes 'Main-Class':'hello.HelloWorld'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.4.1'
}
