group 'org.elasticsearch'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://central.maven.org/maven2/' }
    }
}


task snowordProject {
    doLast {
        println "***Snoword Project Of Elasticsearch API***"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'hello.HelloWorld'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.4.1'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
}

/*****Version Release******/
task makeReleaseVersion(type:ReleaseVersion){
    //
    release = true

    destfile = file('project-version.properties')
}
class ReleaseVersion extends DefaultTask {
    @Input
    Boolean release
    @OutputFile
    File destFile

    ReleaseVersion() {
        groupid = $group
        description = 'Make project a release version'
    }

    @TaskAction
    void start() {
        project.version.release = true
        ant.propertyfile(file: destfile) {
            entry {
                key: 'release';
                type: 'string';
                operation: '=';
                value: 'true'
            }
        }
    }
}
